#@TYPE: Machine
#@NAME: riotboard
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for i.MX6 RIoTboard


include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl"

MACHINE_SOCARCH_SUFFIX = "-mx6dl"

PREFERRED_PROVIDER_u-boot = "u-boot-riotboard"
PREFERRED_PROVIDER_virtual/kernel = "linux-riotboard"

UBOOT_MACHINE = "mx6solo_RIoTboard_config"

KERNEL_DEVICETREE = "imx6solo_RIoTboard.dtb"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FIRMWARE = "linux-firmware-ralink"

